<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@/style.css" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.maya.ListReponseController">
    <children>

        <HBox alignment="CENTER" layoutX="0.0" layoutY="25.0" prefWidth="678.0">
            <Label layoutX="14.0" layoutY="20.0" text="Liste des Réponses" style="-fx-font-size: 24px; -fx-font-weight: bold;">
                <font>
                    <Font name="Arial" size="24"/>
                </font>
            </Label>
        </HBox>

        <!-- TableView avec fx:id cohérents avec le contrôleur -->
        <TableView fx:id="reponseTableView" layoutX="14.0" layoutY="64.0" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="75.0"/>
                <TableColumn fx:id="textCol" text="Réponse" prefWidth="200.0"/>
                <TableColumn fx:id="questionTextCol" text="Question" prefWidth="150.0"/>
                <TableColumn fx:id="scoreCol" text="Score" prefWidth="75.0"/>
                <TableColumn fx:id="modifierCol" text="Modifier" prefWidth="75.0"/>
                <TableColumn fx:id="supprimerCol" text="Supprimer" prefWidth="75.0"/>
            </columns>
        </TableView>

        <Label fx:id="statusLabel" layoutX="14.0" layoutY="475.0" prefWidth="600.0" text=""/>

    </children>
</AnchorPane>
