<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.AfficherFormation"
            prefHeight="400.0" prefWidth="800.0"
            stylesheets="style.css">

    <!-- Sidebar sur la gauche -->
    <fx:include source="Sidebar.fxml" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>

    <!-- TableView décalée à droite -->
    <TableView fx:id="tableView" layoutX="200.0" layoutY="50.0" prefWidth="580.0" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="titreColumn" text="Titre" />
            <TableColumn fx:id="dateColumn" text="Date" />
            <TableColumn fx:id="lieuColumn" text="Lieu" />
            <TableColumn fx:id="statutColumn" text="Statut" />
        </columns>
    </TableView>

</AnchorPane>
