<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.AfficherEvent"
            prefHeight="450.0" prefWidth="600.0"
            stylesheets="style.css">

    <VBox spacing="10.0" alignment="CENTER"
          AnchorPane.topAnchor="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0">

        <!-- En-tête -->
        <Label text="Liste des Événements" styleClass="header-label"/>

        <!-- Pagination (affichage des événements par page) -->
        <Pagination fx:id="pagination" prefHeight="300.0" prefWidth="550.0"/>

        <!-- Bouton Voir Calendrier -->
        <Button text="Voir Calendrier"
                fx:id="voirCalendrierBtn"
                onAction="#handleVoirCalendrier"
                styleClass="calendar-button"/>


    </VBox>

</AnchorPane>
