<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterUserController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="100" layoutY="10" spacing="5">
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="10" prefHeight="45.0" prefWidth="465.0" spacing="5">
                <ImageView fx:id="logoImage" fitHeight="50" fitWidth="50" preserveRatio="true" styleClass="logo" />
                <Label styleClass="title" text="InnerBloom" />
            </HBox>

            <GridPane id="formContainer" fx:id="formGrid" alignment="CENTER" hgap="20.0" vgap="9.0">
                <children>
                    <!-- Prénom -->
                    <Label text="Prénom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="firstNameField" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <!-- Nom -->
                    <Label text="Nom" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="lastNameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <!-- Email -->
                    <Label prefHeight="18.0" prefWidth="190.0" text="Email" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="emailField" prefHeight="28.0" prefWidth="174.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                    <!-- Mot de passe -->
                    <Label text="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <PasswordField fx:id="passwordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <!-- Confirmation -->
                    <Label text="Confirmer le mot de passe" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <PasswordField fx:id="confirmPasswordField" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                    <!-- Téléphone -->
                    <Label text="Téléphone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="phoneField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <!-- Âge -->
                    <Label text="Âge" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField fx:id="ageField" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />

                    <!-- Adresse -->
                    <Label text="Adresse" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <TextField fx:id="addressField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                    <!-- Image -->
                    <Label text="Photo de profil" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="9">
                        <TextField fx:id="pictureField" editable="false" prefHeight="28.0" prefWidth="200.0" promptText="Chemin" />
                    </HBox>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="9">
                        <Button onAction="#handleBrowsePicture" text="Parcourir">
                            <font>
                                <Font size="8.0" />
                            </font></Button>
                    </HBox>
                    <ImageView fx:id="previewImageView" fitHeight="100" fitWidth="100" preserveRatio="true" styleClass="image-view" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                    <!-- Rôle / Spécialité -->
                    <Label text="Rôle" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                    <ComboBox fx:id="roleComboBox" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="12" />

                    <Label fx:id="specialtyLabel" text="Spécialité" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                    <ComboBox fx:id="specialtyComboBox" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />

                    <!-- Bouton -->
                    <Button fx:id="submitButton" text="S'inscrire" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                    <!-- Annuler et Afficher -->
                    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="14">
                        <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel" styleClass="button" />
                        <Button fx:id="showUsersButton" text="Afficher les utilisateurs" onAction="#handleShowUsers" styleClass="button" />
                    </HBox>

                </children>
            <columnConstraints>
               <ColumnConstraints maxWidth="200.0" minWidth="200.0" percentWidth="0.0" prefWidth="200.0" />
               <ColumnConstraints maxWidth="208.80002441406248" minWidth="155.19998779296873" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </children>
</AnchorPane>
