<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AfficherCentreController"
            prefWidth="900" prefHeight="600">

    <children>
        <ScrollPane fitToWidth="true" layoutX="20" layoutY="20" prefWidth="860" prefHeight="520">
            <FlowPane fx:id="cardsContainer" hgap="20" vgap="20">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                </padding>
                <!-- Ajouter une taille fixe pour chaque VBox pour uniformiser la taille -->
                <VBox fx:id="cardCentre" maxWidth="220" minWidth="220" maxHeight="300" minHeight="300"
                      style="-fx-background-color: white; -fx-border-radius: 10; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                    <ImageView fx:id="imageCentre" fitHeight="120" fitWidth="220" preserveRatio="true"/>
                    <Label fx:id="nomCentre" style="-fx-font-weight: bold; -fx-font-size: 16; -fx-text-fill: green;" textAlignment="CENTER" wrapText="true"/>
                    <Label fx:id="adresse" wrapText="true"/>
                    <Label fx:id="telephone" wrapText="true"/>
                    <Label fx:id="email" wrapText="true"/>
                    <Label fx:id="specialite" wrapText="true"/>
                    <Label fx:id="capacite" wrapText="true"/>
                </VBox>
            </FlowPane>
        </ScrollPane>

        <Button text="Ajouter Centre" layoutX="750" layoutY="550" onAction="#handleAjouterCentre"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" />
    </children>
</AnchorPane>
