<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


    <VBox stylesheets="style.css" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.ModifierArticleController"
          spacing="20" style="-fx-background-color: #fff; -fx-border-radius: 8; -fx-background-radius: 8;">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>
        <!-- Autres éléments à l'intérieur du VBox -->


    <!-- Titre de la fenêtre -->
    <Label text="Modifier l'Article" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <!-- Image de l'article -->
    <ImageView fx:id="imageView" fitHeight="120" fitWidth="180" preserveRatio="true"/>

    <!-- Titre de l'article -->
    <TextField fx:id="titreField" promptText="Titre de l'article" style="-fx-background-color: #f5f5f5;" />

    <!-- Contenu de l'article -->
    <TextField fx:id="contenuField" promptText="Contenu de l'article" style="-fx-background-color: #f5f5f5;" />

    <!-- Catégorie de l'article -->
    <TextField fx:id="categorieField" promptText="Catégorie" style="-fx-background-color: #f5f5f5;" />

    <Button fx:id="chooseImageButton" text="Choisir une image" style="-fx-background-color: #2196F3; -fx-text-fill: white;" onAction="#chooseImage"/>

    <!-- Buttons -->
    <HBox spacing="10">
        <Button fx:id="saveButton" text="Enregistrer" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" onAction="#saveArticle"/>
        <Button text="Annuler" style="-fx-background-color: #f44336; -fx-text-fill: white;" onAction="#cancelModification"/>

    </HBox>

</VBox>
