<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.ModifierConsultationController" stylesheets="style.css" prefWidth="700" prefHeight="600">
    <VBox spacing="20" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Modifier Consultation" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

        <GridPane hgap="10" vgap="6">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="150"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nomField" promptText="Min. 3 caractères" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Prénom:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="prenomField" promptText="Min. 3 caractères" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Âge:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="ageField" promptText="≥ 100 ans" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Lien Visio:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="lienField" promptText="Lien de la visioconférence" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Date Consultation:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Notes:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextArea fx:id="notesField" promptText="Min. 3 caractères" prefRowCount="3" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        </GridPane>

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="btnModifier" text="Modifier" onAction="#modifierConsultation"/>
            <Button fx:id="btnAnnuler" text="Annuler" onAction="#annulerModification"/>
        </HBox>
    </VBox>
</AnchorPane>
