<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.salsabil.ModifierProfilController"
            prefWidth="600.0" prefHeight="600.0" stylesheets="@/style.css">

    <VBox alignment="CENTER" spacing="15.0" layoutX="50" layoutY="30" prefWidth="500" prefHeight="550" styleClass="form-container" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="10" prefHeight="45.0" prefWidth="465.0" spacing="5">
            <ImageView fx:id="logoImage" fitHeight="50" fitWidth="50" preserveRatio="true" styleClass="logo" />
            <Label styleClass="title" text="InnerBloom" />
        </HBox>
        <Label text="Modifier le Profil" styleClass="title" />

        <TextField fx:id="txtNom" promptText="Nom" />
        <TextField fx:id="txtPrenom" promptText="Prénom" />
        <TextField fx:id="txtAge" promptText="Âge" />
        <TextField fx:id="txtRole" promptText="Rôle" />
        <TextField fx:id="txtTel" promptText="Numéro de téléphone" />
        <TextField fx:id="txtAdresse" promptText="Adresse" />
        <TextField fx:id="txtSpecialite" promptText="Spécialité" visible="false" />

        <HBox fx:id="specialiteBox" spacing="10" alignment="CENTER_LEFT" visible="false">
            <Label text="Spécialité:" />
            <ComboBox fx:id="cbSpecialite" promptText="Choisir spécialité..." />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <ImageView fx:id="imageView" fitHeight="100" fitWidth="100" />
            <Button fx:id="btnChangerImage" text="Changer la photo" onAction="#changerImage" />
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="btnEnregistrer" text="Enregistrer" onAction="#handleEnregistrer" styleClass="button" />
            <Button fx:id="btnAnnuler" text="Annuler" onAction="#handleAnnuler" styleClass="button-cancel" />
        </HBox>
    </VBox>
</AnchorPane>