<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane stylesheets="AvisRecStyle.css" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.mehdi.AjouterReclamationController"
            prefWidth="600" prefHeight="400">
    <children>
        <fx:include source="../Navbar.fxml" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />

        <VBox spacing="10" alignment="CENTER"
              AnchorPane.topAnchor="60" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="Ajouter une Réclamation" style="-fx-font-size: 20px;"/>
            <TextField fx:id="tfSujet" promptText="Sujet"/>
            <TextArea fx:id="taContenu" promptText="Contenu"/>
            <TextField fx:id="tfEmail" promptText="Email"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Ajouter" onAction="#ajouterReclamation"/>
                <Button text="Annuler" onAction="#clearFields"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
